<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b9W-ji-gyG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sWa-o1-pKI">
            <objects>
                <viewController id="b9W-ji-gyG" customClass="ViewController" customModule="qrCode_arkit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdH-oA-JdR"/>
                        <viewControllerLayoutGuide type="bottom" id="j9V-XS-2V0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XlD-ck-014">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aaz-kF-DyN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aaz-kF-DyN" secondAttribute="trailing" id="5Nw-aR-Pee"/>
                            <constraint firstItem="Aaz-kF-DyN" firstAttribute="top" secondItem="XlD-ck-014" secondAttribute="top" id="QqP-A0-Eh6"/>
                            <constraint firstItem="j9V-XS-2V0" firstAttribute="top" secondItem="Aaz-kF-DyN" secondAttribute="bottom" id="kAe-E8-gH3"/>
                            <constraint firstItem="Aaz-kF-DyN" firstAttribute="leading" secondItem="XlD-ck-014" secondAttribute="leading" id="oY1-FF-RJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Aaz-kF-DyN" id="Had-Xi-zlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njM-pa-A8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
